/* ? GLOBALS */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
  background-color: #FFF !important;
  margin: 0;
  padding: 0;
  position: relative;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  list-style: none;
}

p {
  font-size: 1.7rem;
}

a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  color: #FFF;
}

a:hover {
  color: #FFF;
}

h1 {
  font-size: 7rem;
  font-weight: 600;
  text-transform: uppercase;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 10rem;
  min-height: 10rem;
}

/* ! FINISH GLOBALS---------------------------------- */
/* ? HEADER */
#header {
  position: relative;
  width: 100%;
  height: 70px;
  background-color: #000;
  padding-bottom: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* ? MEDIA QUERY MD (tablets, 768px and up)*/
@media (min-width: 320px) and (max-width: 1024px) {
  #header {
    height: auto;
    flex-direction: column;
    padding: 0;
    text-align: center;
  }
  #header #nav ul li {
    display: flex;
    flex-direction: column;
    font-size: 15px !important;
    margin: 0;
  }
  #nav {
    margin: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  #logo {
    padding: 0 !important;
    text-align: center;
    width: 100% !important;
    margin: 15px 0 15px 0 !important;
  }
  #logo li {
    margin: 0 !important;
  }
  #list {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
    padding: 0 !important;
  }
}
#titulo {
  font-family: "Michroma", sans-serif !important;
}

#nav {
  height: auto;
  float: inline-start;
  background: transparent;
  margin: 0 auto;
  margin-right: 15px;
}

.invisible {
  opacity: 0;
}

#header #nav ul li {
  font-size: 17px;
  display: inline-block;
  margin-top: 17px;
  margin-left: 20px;
  letter-spacing: 1px;
  line-height: 70px;
}

#logo {
  left: 0;
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
  transition: all 300ms;
  margin-top: 17px;
  margin-left: 20px;
}

#logo .log {
  display: block;
  float: left;
  font-size: 30px;
  margin-left: 26px;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
}

/* ? MEDIA QUERY XS (mobile devices)*/
@media (min-width: 320px) and (max-width: 480px) {
  #logo .log {
    font-size: 15px;
    margin: 0;
  }
}
.menu {
  display: flex;
  justify-content: center;
  height: auto;
}

.menu li {
  margin-right: 70px;
}

.menu a {
  position: relative;
  display: block;
  overflow: hidden;
}

.menu a span {
  transition: transform 0.2s ease-out;
}

.menu a span:first-child {
  display: inline-block;
  padding: 10px;
}

.menu a span:last-child {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
}

.menu i {
  font-size: 30px;
}

.menu a:hover span:first-child {
  transform: translateY(100%);
}

.menu a:hover span:last-child,
.menu[data-animation] a:hover span:last-child {
  transform: none;
}

/* ANIMATIONS */
.menu[data-animation=to-top] a span:last-child {
  transform: translateY(100%);
}

.menu[data-animation=to-top] a:hover span:first-child {
  transform: translateY(-100%);
}

.menu[data-animation=to-right] a span:last-child {
  transform: translateX(-100%);
}

.menu[data-animation=to-right] a:hover span:first-child {
  transform: translateX(100%);
}

.menu[data-animation=to-left] a span:last-child {
  transform: translateX(100%);
}

.menu[data-animation=to-left] a:hover span:first-child {
  transform: translateX(-100%);
}

#list [data-animation=to-top] a span:last-child {
  transform: translateY(100%);
}

#list [data-animation=to-top] a:hover span:first-child {
  transform: translateY(-100%);
}

#list [data-animation=to-right] a span:last-child {
  transform: translateX(-100%);
}

#list [data-animation=to-right] a:hover span:first-child {
  transform: translateX(100%);
}

#list [data-animation=to-left] a span:last-child {
  transform: translateX(100%);
}

#list [data-animation=to-left] a:hover span:first-child {
  transform: translateX(-100%);
}

.link {
  position: relative;
  display: inline-block;
}

.link::before, .link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #663300;
  transform: scaleX(0);
  transition: transform 0.25s;
}

.link::before {
  top: -3px;
  transform-origin: left;
}

.link::after {
  bottom: -3px;
  transform-origin: right;
}

.link:hover::before, .link:hover::after {
  transform: scaleX(1);
}

/* ! FINISH HEADER---------------------------------- */
.footer {
  bottom: 0;
  position: absolute;
  width: 100%;
  min-height: 5rem;
  background-color: #000;
  border-radius: 50% 50% 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .contenedor_texto {
  width: 100%;
  text-align: center;
  margin: 0;
}
.footer .contenedor_texto p {
  color: #FFF;
  font-size: 1.2rem;
  font-family: "Michroma", sans-serif;
  margin-top: 1.3rem;
}

/* ? PONER FOOTER ABAJO */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/*CONTENEDOR PRINCIPAL*/
.container-fluid {
  min-height: 100vh;
  padding: 0;
}

.body {
  overflow-x: hidden;
}

/*FILA PRINCIPAL*/
.row {
  height: 100%;
}

/*COLUMNA 01*/
.col-1 {
  height: auto !important;
  width: 40%;
  padding: 0;
  background-color: #373536;
}

/*CONTAINER DEL LOGO*/
.container {
  padding: 0;
  display: flex;
  justify-content: center;
}

.logo {
  max-width: 70%;
}

.registroA {
  color: #000;
  font-weight: 300 !important;
}

.registroA:hover {
  color: #CC6600;
}

/*COLUMNA 02*/
.col-2 {
  height: 100%;
  width: 60%;
  padding: 0;
}

/* Assign full width inputs*/
input[type=text],
input[type=password] {
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.registro {
  font-weight: bolder;
  font-size: 16px;
}

@media (max-width: 768px) { /*para que no sirva para mayores de 768px de ancho*/
  .row {
    display: block;
  }
  .col-1 {
    width: 100%;
    height: 54%;
  }
  .col-2 {
    width: 100%;
    height: auto;
    margin: 0;
  }
}
@media (min-width: 769px) {
  .logo {
    max-width: 70%;
  }
}
@media screen and (min-width: 700px) and (max-width: 800px) { /*TABLET*/
  .logo {
    width: 40%;
  }
}
@media screen and (max-width: 700px) { /*CELULAR*/
  .logo {
    width: 47%;
  }
}
@media (min-height: 1050px) {
  .logo {
    margin-top: 100px;
  }
}
/*TITULO DE MERCA SUPER*/
.container-titulo {
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
}

.merca {
  color: #FFF;
  font-weight: 700;
  font-size: 60px;
}

.super {
  color: #FFF;
  font-size: 100%;
  margin: 0 auto;
  font-weight: 350 !important;
  margin-left: 16px;
}

/*CONTENEDOR DEL FORMULARIO*/
.cont-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  margin: 0 auto;
}

.cont-titulo {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.cont-form-cont {
  width: 65%;
  height: 50%;
  padding: 2%;
}

#x {
  display: flex;
  justify-content: left;
}

#entrarSistema {
  margin-top: 3px;
  width: 100%;
  background-color: #373536;
  color: #FFF;
  font-weight: 500;
}

#entrarSistema:hover {
  background-color: #FFF;
  border: 1px solid #373536;
  color: #373536;
}

label {
  font-weight: 700;
}

h1 {
  font-weight: 700;
  margin-bottom: 6%;
}

.registrate {
  display: flex;
  justify-content: center;
}

#f {
  height: auto;
}

.contenedor_form {
  padding: 20%;
}

/*AJUSTES PARA BODY DE REGISTRO*/
#body {
  height: auto;
}

@media (min-height: 1050px) {
  #body {
    min-height: 920px;
  }
}

/*# sourceMappingURL=styles.css.map */
